<!-- В 1-ый файл добавьте информацию о себе (Полное имя, возраст, место учебы/работы, город проживания) -->

<?php
$file = fopen( 'text/1-text.txt','w+' );
$str = 'Имя: Любовь' . "\r\n" . 'Возраст: 28 ' . "\r\n" . 'Место работы: ООО "Спар Миддл Волга" ' . "\r\n" . 'Город проживания: Нижний Новгород';

fwrite( $file, $str );
fclose( $file );